<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CONTACT ME</title>

 <style media="screen">
body{

background: linear-gradient(to left, #9AEDEC 0%, #ffffff 100%);
}
   .w80{
     width: 80%;
     float: right;
   }
   #header_tab{
		 top: 0px;
 		border: 0px;
 		position: fixed;
 		width: 70%;
 		height: 150px;
 		margin: auto;
 		margin-left: 1%;
 		margin-right: 45%;
 		background: #80807F;}

   nav { width: 680px;}

   nav ul {
         padding: 0px;
         margin: 0px;
         color: purple;
         background: linear-gradient(to bottom,#80807F 0%, #ffffff 100%);
         box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
         padding: 0 20px;
         border-radius: 20px;
         list-style: none;
         position: relative;
         display: block;
       }

   nav ul:after {
           content: ""; clear: both; display: block;
          }

   nav ul li {
         float: left;
         }

   nav ul li a {
           display: block; padding: 25px 40px;
           color: #CD853F; text-decoration: none;
           }

   nav ul li:hover {
           text-decoration: underline;
           }

   nav ul li:hover > ul {
               display: block;
              }

   nav ul li:hover a {
             color: #CD853F;
             }

   nav ul ul {
         display: none;
         background: #CD853F;
         border-radius: 0px;
         padding: 0;
         position: absolute;
         top: 100%;
         }

   nav ul ul li {
           float: left;
           border-top: 1px solid #CD853F;
           border-bottom: 1px solid #CD853F;
           position: relative;
          }
   nav ul ul li a {
             padding: 15px 40px;
             color: #fff;
           }
   nav ul ul li a:hover {
                 background: #CD853F;
                 }

#icons{
	padding-left: 100px;
	color: #660066;
}

#social_Networks img{
             width: 40px;
             padding: 2px;
             border: 0;
             box-shadow: 0;
             display: inline;
    }
  #social_Networks {
           float:left;
           margin-right:2px;
           margin-top:0px
           width:10px;
           height:600px;
 }

 span{
    color:#feb3f5;
    font-family:verdana:
    text-bottom:center;
    font-size:30px;
    }

				.w20 {
					
          margin-left:50%;
          margin-right:50%;

				}
      </style>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			    <script>

			    $(document).ready(function(){
			         $("#show").click(function(){
			    $("p").toggle();
			  });
			});
			</script>
  </head>
  <body>
		<marquee id="marquee">
   ***Do not hesitate to contact me if you have any issue according to my contact information***
</marquee>


    <div class = "w80">
      <div id = "header_tabs" role = "navigation" style="padding-top: 40px;">



					      				<nav style = "width =500px hight = 100px">

					      					<ul style= "display: block;">
					      						<li style =" padding-bottom: 0px;"><a href = "index.html" onclick = "index()" style="color:#111111; font-size:12pt;">Home</a>
					      	        			</li>

					                  <li style =" padding-bottom: 0px;"><a href = "coursesonline.html" onclick = "courses()" style="color: #111111; font-size:12pt;">Online Courses</a>
					                      </li>

					                <li style =" padding-bottom: 0px;"><a href = "Announcement.html" onclick = "publication()" style="color: #111111; font-size:12pt;">Announcement</a>
					                </li>
					                <li style =" padding-bottom: 0px;"><a href = "contact.html" onclick = "contact()" style="color: #111111; font-size:12pt;">Contact info</a>
					                </li>
					      	        		</ul>


        <br><br><br

        </nav>
          </div>
					
					  	</div>
							<!-- Facebook -->
					<div id="social_Networks">
					<a href="https://www.facebook.com/mais1632714"target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" style title="Facebook" /></a> <br/>

					<!-- Twitter -->
					<a href="https://twitter.com/ziaulhaq1m" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" style title="Twitter"/></a> <br/>

					<!-- Google Plus -->
					<a href="http://maishmidi6.blogspot.com/" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/google.png" alt="Google" style title="Google Plus" /></a> <br/>

					<!-- LinkedIn -->
					<a href="#" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" style title="LinkedIn" /></a> <br/>

					<!-- Email -->
					<a href="mailto:maishmidi6@gmail.com"><img src="http://www.simplesharebuttons.com/images/somacro/email.png" alt="Email" style title="Emial" /></a>
					</div>
    </div><br>
    
     
    
    <br><br><br><br><br><br><br><br><br>

    <div id="icons">
        <div>
      <img style="height:350px; width:500px; float:right; " src="44.png" />
    </div>
				<img src="phone.png" width="40px" height="40px" /> +603 6196 6412 <br> <br>
        <img src="fax.jpg" width="40px" height="40px" />  +603 6196 5179 <br> <br>
        
        <img src="email.jpg" width="40px" height="40px" />  adhamawiya@iium.edu.my<br> <br>
        <img src="Website.png" width="40px" height="40px" /> http://staff.iium.edu.my/liyanazulkufli <br> <br>
				<img src="address.png" width="40px" height="40px" /> KULLIYYAH OF ISLAMIC REVEALED KNOWLEDGE AND HUMAN SCIENCES<br>
				                                                     Kulliyyah of Information and Communication Technology <br>
																														 International Islamic University Malaysia <br>
                                                             P.O. Box 10, 50728 Kuala Lumpur <br>
                                             
                                                            
</div>
  </body>
</html>
