<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>COURSESonline</title>

 <style type="text/css">

 		body{

      
			background: linear-gradient(to left, #9AEDEC 0%, #ffffff 100%);
      
     }

   .w80{
     width: 80%;
     float: right;
   }
   #header_tab{
     width: 1500px;
     height: 100px;
     background-color:#9AEDEC;

     background-size: 100%;
     margin-bottom: 0px;}

   nav { width: 680px;}

   nav ul {
         padding: 0px;
         margin: 0px;
         color: purple;
         background: linear-gradient(to bottom,#80807F 0%, #ffffff 100%);
         box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
         padding: 0 20px;
         border-radius: 10px;
         list-style: none;
         position: relative;
         display: block;
       }

   nav ul:after {
           content: ""; clear: both; display: block;
          }

   nav ul li {
         float: left;
         }

   nav ul li a {
           display: block; padding: 25px 40px;
           color: #CD853F; text-decoration: none;
           }

   nav ul li:hover {
           text-decoration: underline;
           }

   nav ul li:hover > ul {
               display: block;
              }

   nav ul li:hover a {
             color: #CD853F;
             }

   nav ul ul {
         display: none;
         background: #CD853F;
         border-radius: 0px;
         padding: 0;
         position: absolute;
         top: 100%;
         }

   nav ul ul li {
           float: left;
           border-top: 1px solid #CD853F;
           border-bottom: 1px solid #CD853F;
           position: relative;
          }
   nav ul ul li a {
             padding: 15px 40px;
             color: #fff;
           }
   nav ul ul li a:hover {
                 background: #CD853F;
                 }
    img {
		float: center;
                      width: 35%;
                      height: 250px;
                    border-radius: 8px;
                  }

		#slides {height:600px;
						width:100%;
						overflow-y:hidden;
						overflow-x:hidden;
						margin-top: 10px;
						margin-bottom: 10px;

						}

						.clock {
								color: #17D4FE;
								font-size: 60px;
								font-family: Orbitron;
								letter-spacing: 7px;
								float: right;

						}

						.search {
	margin-top: 0px;
	margin-bottom: 20px;
	padding-top: 0px;
							float : right;
						}

		</style>
		<script type="text/javascript">
		function index(){
			 document.open("index.html");
	 }

	 function coursesonline(){
			document.open("coursesonline.html");
	 }

	 function Announcement(){
			document.open("Announcement.html");
	 }

	 function contact(){
			document.open("contact.html");
	}
		</script>

	</head>
	<body>

		<div class = "w80">
			<div id = "header_tabs" role = "navigation" style="padding-top: 40px;">

				<nav style = "width =500px hight = 100px">

					<ul style= "display: block;">
						<li style =" padding-bottom: 0px;"><a href = "index.html" onclick = "index()" style="color:#111111; font-size:12pt;">Home</a>
								</li>

						<li style =" padding-bottom: 0px;"><a href = "coursesonline.html" onclick = "courses()" style="color: #111111; font-size:12pt;">Online Courses</a>
								</li>

					<li style =" padding-bottom: 0px;"><a href = "Announcement.html" onclick = "publication()" style="color: #111111; font-size:12pt;">Announcement</a>
					</li>
					<li style =" padding-bottom: 0px;"><a href = "contact.html" onclick = "contact()" style="color: #111111; font-size:12pt;">Contact info</a>
          </li>
          
          
							</ul>

				</nav>
      		</div>

         
    </div><br>
		<br><br><br><br><br><br><br><br><br>
    <div class="Related">
      <center> <h2>Videos on these courses</h2>

        <h5>   This is the online courese represented by the video that provided for the courses of ARABIC LITERARY CRITICISM,ISLAMIZATION OF KNOWLEDGE (ARABIC) and ISSUES IN SYNTAX AND MORPHOLOGY </h5>
    
      <iframe width="300" height="200" src="https://www.youtube.com/embed/A8K9RkWWGmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/E2UKyM-VxpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/jMfS4jLyTnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/3kXEKUvJJdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
      </div>
    <br> <br> <br>


  <p>
		<div align=center>
    <h3 style="color:#9F7723">ARABIC LITERARY CRITICISM</h3>

    <img src="5.jpg" alt="icon"> <br> <br>
    <p >  Literary criticism is broadly used to cover the whole field of literary appreciation, analysis, judgment,
			and comparison on the practical as well as the theoretical side.
			 In this broad sense, Balaghah – which concerns itself with the study of the figures of speech and the stylistic aspects of literature
			 in general - may be included under literary criticism,at least of the golden era of the early centuries of Hijrah, although, generally speaking the relation between the two is a matter of controversy.
         <br> <br>
         <h3  style="color:#9F7723">ISLAMIZATION OF KNOWLEDGE (ARABIC) </h3>
         <img src="6.jpg" alt="icon"> <br> <br>
  <p >  slamization is a discipline that describes the form of the character and Islamic identity as a way of life or worldview in which there is an integral view of the concept of knowledge (epistemology) and the concept of God (theology).
		 In Islam, knowledge is formed and sourced from the Islamic view of life, which is closely related to the basic structure of the metaphysics of Islam that has formulated in-line with revelation, tradition, reason, experience and intuition.
	  Formation of those through the educational process.
		Ismail al-Faruqi in his “Islamization of Knowledge: General Principles and Workplans” and Naquib al-Attas in his
		 “Islam and Secularism” that initiated the Islamization of science, are determined to restore science having judged it to have its axiology misrepresented.</p>


  <br> <br>
      <h3  style="color:#9F7723">ISSUES IN SYNTAX AND MORPHOLOGY </h3>
      <img src="7.jpg" alt="icon"> <br> <br>
    <p> Language is comprised of sounds, words, phrases and sentences.<br>
				 At the word level, morphology refers to the structure and construction of words. <br>
				  Morphology skills require an understanding and use of the appropriate structure of a word, such as word roots, prefixes, and affixes (called morphemes).<br>
					  Strong knowledge of grammatical morphemes, such as use of –ing for a present progressive verb, /s/ to indicate a plural form and correct use of verb tense, is necessary in order to have well developed morphology skills.
     </p>
</div>

      <br>
 
  <br>


				<p align="center" style="font-size:12pt; color: purple"> Copyright 2019<br>Adham Hamawiya </p>

	</body>
</html>
